# stockinfo

./: 3958466_haodu123.cn.pfx  pom.xml  sql.sql  stockinfo_industrytable.sql  stockinfo_institutionstable.sql  stockinfo_table.sql  stockinfo_userlog.sql
src/main/java/com/stockinfo/: CodeGenerator.java  StockinfoApplication.java
src/main/java/com/stockinfo/controller/: DzController.java  ExcelController.java  GsinfoController.java  IndustrytableController.java  InstitutionstableController.java  ItemController.java  LoginController.java  StockinfoController.java  TableController.java  UserController.java
src/main/java/com/stockinfo/dao/: CommunalDao.java  DzMapper.java  GsinfoMapper.java  IndustrytableMapper.java  InstitutionstableMapper.java  ItemMapper.java  StockInfoItemExportDtoMapper.java  TableMapper.java  UserDao.java
src/main/java/com/stockinfo/excelentity/: Dz.java  Gsinfo.java  Industrytable.java  Institutionstable.java  Item.java  StockInfoItemExport.java  StockinfoGsinfo.java  StockinfoIndustryExport.java  StockinfoInstitutionsExport.java  StockinfoTableExport.java  Table.java
src/main/java/com/stockinfo/manager/: ExcelManager.java  GeneralManager.java  LoginManager.java  StockinfoManager.java  UserManager.java
src/main/java/com/stockinfo/service/: IDzService.java  IGsinfoService.java  IIndustrytableService.java  IInstitutionstableService.java  IItemService.java  ITableService.java
src/main/java/com/stockinfo/service/impl/: DzServiceImpl.java  GsinfoServiceImpl.java  IndustrytableServiceImpl.java  InstitutionstableServiceImpl.java  ItemServiceImpl.java  TableServiceImpl.java
src/main/java/com/stockinfo/util/: AesUtil.java  ApiJsonResult.java  CommonUtil.java  ExcelUtil.java  HttpRequest.java  LoginAdapter.java  LoginInterceptor.java  PageUtil.java  RequestUtil.java  StringUtil.java  Util.java
src/main/resources/: 3831019_31094ld435.wicp.vip.pfx  application.yml
src/main/resources/mapper/: DzMapper.xml  GsinfoMapper.xml  IndustrytableMapper.xml  InstitutionstableMapper.xml  ItemMapper.xml  StockinfoItemMapper.xml  TableMapper.xml  communal.xml
src/test/java/com/stockinfo/: StockinfoApplicationTests.java
